language: python
python:
  - "3.7"
  - "3.8"
  - "3.9"
install:
  - python -m pip install --upgrade pip
  - pip install -r requirements.txt
before_script:
  - cd ./ProductCheck
script:
  -  coverage run --source=./product_check manage.py test
after_success:
  - coveralls
notifications:
  email:
    recipients:
      - sgaladha@ncsu.edu
      - sdamulu@ncsu.edu
      - cmandap@ncsu.edu
      - nrlavani@ncsu.edu
      - hbharat@ncsu.edu

    on_success: never
    on_failure: always